clear
im1 = imread('DIE.jpg');
subplot(2, 2, 1);
imshow(im1);
im2 = im2gray(im1);
%smooth=medfilt2(im2);
%im2=smooth;
subplot(2, 2, 2);
imshow(im2);
im2 = imbinarize(im2);
subplot(2, 2, 3);
imshow(im2);
im2 = edge(im2);
subplot(2, 2, 4);
imshow(im2);
hold on
% im2 = imfill(im2, 'holes');
% imshow(im2);
bounds = bwboundaries(im2);
row = zeros(1,length(bounds));
for i=1:length(bounds)
    [row(i), ntg]=size(bounds{i});
end

[vals, indices] = maxk(row, 2);
ind1 = indices(1);
ind2 = indices(2);

b1 = bounds{ind1};
b2 = bounds{ind2};

plot(b1(:, 2), b1(:, 1), 'Color', 'r', 'LineWidth', 2);
plot(b2(:, 2), b2(:, 1), 'Color', 'r', 'LineWidth', 2);

localmins = 0;
overallmin = inf;
x1 = 0;
y1 = 0;
x2 = 0;
y2 = 0;
for i=1:length(b2)
    ptx = b2(i, 2);
    pty = b2(i, 1);
    dists = sqrt((b1(:, 2) - ptx).^2 + (b1(:, 1) - pty).^2);
    [localmins, ind] = min(dists);
    if localmins < overallmin
        overallmin = localmins;
        x1 = b1(ind, 2);
        y1 = b1(ind, 1);
        x2 = ptx;
        y2 = pty;
    end
end

overallmin
line([x1 x2], [y1 y2], 'Color', 'y', 'LineWidth', 3);